conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/05_data/01_data_catalog.html

center_out_dat:
  type: PartitionedDataSet
  dataset: decoding_pipeline.io.dat_dataset.DATDataset
  path: data/01_raw/CC01/ccCenterOut
  filename_suffix: ".dat"
  layer: raw

center_out_hdf5:
  type: PartitionedDataSet
  dataset: decoding_pipeline.io.hdf5_dataset.HDF5Dataset
  path: data/01_raw/CC01/ccCenterOut
  filename_suffix: ".hdf5"
  layer: raw

center_out_extracted_pkl:
  type: PartitionedDataSet
  dataset: 
    type: pickle.PickleDataSet
    backend: pickle
  path: data/02_intermediate/CC01/ccCenterOut
  filename_suffix: ".pkl"
  layer: intermediate

selected_channels:
  type: json.JSONDataSet
  filepath: data/03_primary/CC01/ccCenterOut/selected_channels.json
  layer: primary

prefixed_channels:
  type: json.JSONDataSet
  filepath: data/03_primary/CC01/ccCenterOut/prefixed_channels.json
  layer: primary

# center_out_dat:
#   type: decoding_pipeline.io.dat_dataset.DATDataset
#   filepath: data/01_raw/ccCenterOut/ccCenterOut_962022_S01.dat

conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/05_data/01_data_catalog.html

center_out_dat:
  type: PartitionedDataSet
  dataset: decoding_pipeline.io.dat_dataset.DATDataset
  path: data/01_raw/CC01/ccCenterOut
  filename_suffix: ".dat"
  layer: raw

state_plots:
  type: PartitionedDataSet
  dataset: matplotlib.MatplotlibWriter
  path: data/08_reporting/CC01/ccCenterOut/state_plots
  filename_suffix: ".png"
  layer: reporting

center_out_hdf5:
  type: PartitionedDataSet
  dataset: decoding_pipeline.io.hdf5_dataset.HDF5Dataset
  path: data/01_raw/CC01/ccCenterOut
  filename_suffix: ".hdf5"
  layer: raw

center_out_extracted_pkl:
  type: PartitionedDataSet
  dataset: 
    type: pickle.PickleDataSet
    backend: pickle
  path: data/02_intermediate/CC01/ccCenterOut
  filename_suffix: ".pkl"
  layer: intermediate

selected_channels:
  type: json.JSONDataSet
  filepath: data/03_primary/CC01/ccCenterOut/selected_channels.json
  layer: primary

prefixed_channels:
  type: json.JSONDataSet
  filepath: data/03_primary/CC01/ccCenterOut/prefixed_channels.json
  layer: primary



# center_out_dat:
#   type: decoding_pipeline.io.dat_dataset.DATDataset
#   filepath: data/01_raw/ccCenterOut/ccCenterOut_962022_S01.dat

conf/base/catalog.yml (diff)
@@ -10,6 +10,13 @@ center_out_dat:
   filename_suffix: ".dat"
   layer: raw
 
+state_plots:
+  type: PartitionedDataSet
+  dataset: matplotlib.MatplotlibWriter
+  path: data/08_reporting/CC01/ccCenterOut/state_plots
+  filename_suffix: ".png"
+  layer: reporting
+
 center_out_hdf5:
   type: PartitionedDataSet
   dataset: decoding_pipeline.io.hdf5_dataset.HDF5Dataset
@@ -35,6 +42,8 @@ prefixed_channels:
   type: json.JSONDataSet
   filepath: data/03_primary/CC01/ccCenterOut/prefixed_channels.json
   layer: primary
+
+
 
 # center_out_dat:
 #   type: decoding_pipeline.io.dat_dataset.DATDataset
